{
  "name": "ola_usuario_bot",
  "version": "1.0.0",
  "description": "Simple telegram bot used for a tutorial",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorgen-Jr/ola_usuario_bot.git"
  },
  "author": "Jorge Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorgen-Jr/ola_usuario_bot/issues"
  },
  "homepage": "https://github.com/Jorgen-Jr/ola_usuario_bot#readme",
  "dependencies": {
    "axios": "^0.23.0"
  }
}